apiVersion: v1
kind: Secret
metadata:
  name: socialmedia-mongo-secret
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==     # "root"
  MONGO_INITDB_ROOT_PASSWORD: ZXhhbXBsZQ== # "example"
  URI: bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBzb2NpYWxtZWRpYS1tb25nby0wLnNvY2lhbG1lZGlhLW1vbmdvOjI3MDE3L3NvY2lhbG1lZGlhP2F1dGhTb3VyY2U9YWRtaW4=
  # "mongodb://root:example@socialmedia-mongo-0.socialmedia-mongo:27017/socialmedia?authSource=admin"