apiVersion: v1
kind: Secret
metadata:
  name: streaming-mongo-secret
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==     # "root"
  MONGO_INITDB_ROOT_PASSWORD: ZXhhbXBsZQ== # "example"
  URI: bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBzdHJlYW1pbmctbW9uZ28tMC5zdHJlYW1pbmctbW9uZ286MjcwMTcvM2F0ZXlhX2FuZF9Dbz9hdXRoU291cmNlPWFkbWlu
  # "mongodb://root:example@streaming-mongo-0.streaming-mongo:27017/3ateya_and_Co?authSource=admin"