apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: streaming-mongo-persistent-volume
spec:
  accessModes:
    - ReadWriteOnce        #FIXME CHANGE
  resources:
    requests:
      storage: 1Gi         #FIXME CHANGE
