apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: user-postgres-persistent-storage
spec:
  accessModes:
    - ReadWriteOnce        #FIXME CHANGE
  resources:
    requests:
      storage: 1Gi         #FIXME CHANGE